# pest-intellij

./: .editorconfig  .gitignore  BUILD.bazel  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  plugin-content.yaml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: auto-close.yml  build.yml  eap-release.yml  qodana.yml  release.yml  run-ui-tests.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Qodana.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PestBuild.kt
coverage/: BUILD.bazel  build.gradle.kts
coverage/resources/: intellij.pest.coverage.xml
coverage/src/: PestCoverageEnabledConfiguration.kt  PestCoverageEngine.kt  PestCoverageProgramRunner.kt
coverage/src/features/mutate/: PestMutateProgramRunner.kt  PestMutateTestExecutor.kt
coverage/tests/: BUILD.bazel
coverage/tests/src/com/intellij/pest/coverage/: PestCoverageProgramRunnerTest.kt
coverage/tests/testData/features/mutate/: ATest.php
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pestphp/pest/: PestBundle.java  PestComposerConfig.java  PestFrameworkType.java  PestIconProvider.java  PestIcons.java  PestTestRunLineMarkerProvider.java  PestUtil.java
src/main/java/com/pestphp/pest/action/: BasePestRunAction.java  CreateRunSingleTestAction.java  RunSingleTestAction.java
src/main/java/com/pestphp/pest/configuration/: PestDebugRunner.java  PestRunConfiguration.java  PestRunConfigurationHandler.java  PestRunConfigurationSettings.java  PestRunConfigurationType.java  PestVersionDetector.java  PhpTestRunConfiguration.java
src/main/java/com/pestphp/pest/types/: ThisTypeProvider.java
src/main/kotlin/com/pestphp/pest/: ExpectUtil.kt  FileUtil.kt  GithubErrorReporter.kt  PestBundle.kt  PestComposerConfig.kt  PestFrameworkType.kt  PestFunctionsUtil.kt  PestIconProvider.kt  PestIcons.kt  PestNamingUtil.kt  PestNewTestFromClassAction.kt  PestPluginDisposable.kt  PestSettings.kt  PestTestCreateInfo.kt  PestTestDescriptor.kt  PestTestFileUtil.kt  PestTestRunLineMarkerProvider.kt  PestUtil.kt  PestVcsCodeVision.kt  PhpTestFolderInputFilter.kt
src/main/kotlin/com/pestphp/pest/annotator/: PestAnnotator.kt  PestAnnotatorVisitor.kt
src/main/kotlin/com/pestphp/pest/completion/: ExpectCallReferenceProvider.kt  InternalMembersCompletionProvider.kt  PestCompletionContributor.kt  PestCustomExtensionCompletionProvider.kt  ThisFieldsCompletionContributor.kt  ThisFieldsCompletionProvider.kt  ThisFieldsIndex.kt
src/main/kotlin/com/pestphp/pest/configuration/: PestDebugRunner.kt  PestLocationProvider.kt  PestRerunFailedTestsAction.kt  PestRerunProfile.kt  PestRunConfiguration.kt  PestRunConfigurationHandler.kt  PestRunConfigurationProducer.kt  PestRunConfigurationSettings.kt  PestRunConfigurationType.kt  PestRunnerSettings.kt  PestTestRunConfigurationEditor.kt  PestVersionDetector.kt
src/main/kotlin/com/pestphp/pest/coverage/: PestCoverageEnabledConfiguration.kt  PestCoverageEngine.kt  PestCoverageProgramRunner.kt
src/main/kotlin/com/pestphp/pest/customExpectations/: CustomExpectationIndex.kt  CustomExpectationListener.kt  CustomExpectationNotifier.kt  CustomExpectationStartupActivity.kt  ExpectUtil.kt  expectationUtil.kt  (+3 more)
src/main/resources/: log4j.properties  pestBundle.properties
src/main/resources/fileTemplates/internal/: Pest It.php.ft  Pest Scoped Dataset.php.ft  Pest Test.php.ft  Pest file from class.php.ft
src/main/resources/inspectionDescriptions/: DuplicateCustomExpectationInspection.html  DuplicateTestNameInspection.html  InvalidDatasetNameCaseInspection.html  InvalidDatasetReferenceInspection.html  InvalidTestNameCaseInspection.html  MissingScreenshotSnapshotInspection.html  MultipleExpectChainableInspection.html  PestAssertionCanBeSimplifiedInspection.html  PestTestFailedLineInspection.html
src/main/resources/liveTemplates/: PestPHP.xml
src/main/resources/messages/: pestBundle.properties
src/main/resources/postfixTemplates/PestDescribePostfixTemplate/: after.php.template  before.php.template  description.html
src/main/resources/postfixTemplates/PestItPostfixTemplate/: after.php.template  before.php.template  description.html
src/test/kotlin/com/pestphp/pest/: PestIconProviderTest.kt  PestLightCodeFixture.kt  PestTestRunLineMarkerProviderTest.kt  PestTestUtils.kt
src/test/resources/com/pestphp/pest/: Dataset.php  Pest.php  SimpleHigherOrderNotTest.php  TestWithDataset.php  stubs.php
(+417 files in other folders)
