plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'Pest'
    version '2020.1.2'
    type 'IU'
    plugins = ['com.jetbrains.php:201.7846.90']
    downloadSources true
    updateSinceUntilBuild true
}
patchPluginXml {
    sinceBuild '201'
    untilBuild null
    version project.version
    changeNotes """
"""
}