### auto-generated section `build intellij.pest` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "pest_resources",
  srcs = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

resourcegroup(
  name = "pest_test_resources",
  srcs = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

jvm_library(
  name = "pest",
  module_name = "intellij.pest",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form", "src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  resources = [":pest_resources"],
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/execution",
    "@community//platform/execution-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "//phpstorm/php-openapi:php",
    "@community//platform/analysis-api:analysis",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/remote-core",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/util",
    "@community//platform/indexing-api:indexing",
    "//phpstorm/php:php-impl",
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/smRunner",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//libraries/fastutil",
    "@community//plugins/coverage-common:coverage",
    "@community//xml/dom-impl",
    "@community//platform/core-ui",
    "@community//platform/util/text-matching",
    "@community//platform/statistics",
  ]
)

jvm_library(
  name = "pest_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java", "src/test/kotlin/**/*.form"], allow_empty = True),
  resources = [":pest_test_resources"],
  associates = [":pest"],
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/execution",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/execution-impl",
    "@community//platform/execution-impl:execution-impl_test_lib",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "//phpstorm/php-openapi:php",
    "//phpstorm/php-openapi:php_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//jps/model-api:model",
    "@community//jps/model-api:model_test_lib",
    "@community//platform/lang-core",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/remote-core",
    "@community//platform/remote-core:remote-core_test_lib",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/util",
    "@community//platform/util:util_test_lib",
    "@community//platform/indexing-api:indexing",
    "@community//platform/indexing-api:indexing_test_lib",
    "//phpstorm/php:php-impl",
    "//phpstorm/php:php-impl_test_lib",
    "@community//platform/analysis-impl",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//xml/xml-psi-impl:psi-impl",
    "@community//xml/xml-psi-impl:psi-impl_test_lib",
    "@community//libraries/fastutil",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//xml/dom-impl",
    "@community//xml/dom-impl:dom-impl_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/util/text-matching",
    "@community//platform/util/text-matching:text-matching_test_lib",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
  ],
  runtime_deps = [
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
  ]
)
### auto-generated section `build intellij.pest` end

### auto-generated section `test intellij.pest` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "pest_test",
  runtime_deps = [":pest_test_lib"]
)
### auto-generated section `test intellij.pest` end