### auto-generated section `build intellij.pest` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "pest_resources",
  files = glob(["src/main/resources/**/*"]),
  strip_prefix = "src/main/resources"
)

jvm_resources(
  name = "pest_test_resources",
  files = glob(["src/test/resources/**/*"]),
  strip_prefix = "src/test/resources"
)

jvm_library(
  name = "pest",
  module_name = "intellij.pest",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/java/**/*.kt", "src/main/java/**/*.java", "src/main/java/**/*.form", "src/main/kotlin/**/*.kt", "src/main/kotlin/**/*.java", "src/main/kotlin/**/*.form"], allow_empty = True),
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/execution",
    "@community//platform/execution-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "//phpstorm/php-openapi:php",
    "@community//platform/analysis-api:analysis",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/remote-core",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/util",
    "@community//platform/indexing-api:indexing",
    "//phpstorm/php:php-impl",
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/smRunner",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@lib//:fastutil-min",
    "@community//plugins/coverage-common:coverage",
    "@community//xml/dom-impl",
    "@community//platform/core-ui",
    "@community//platform/util/text-matching",
    "@community//platform/statistics",
  ],
  runtime_deps = [":pest_resources"]
)

jvm_library(
  name = "pest_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/kotlin/**/*.kt", "src/test/kotlin/**/*.java", "src/test/kotlin/**/*.form"], allow_empty = True),
  associates = [":pest"],
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/execution",
    "@community//platform/execution-impl",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "//phpstorm/php-openapi:php",
    "@community//platform/analysis-api:analysis",
    "@community//jps/model-api:model",
    "@community//platform/lang-core",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/remote-core",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/util",
    "@community//platform/indexing-api:indexing",
    "//phpstorm/php:php-impl",
    "//phpstorm/php:php-impl_test_lib",
    "@community//platform/analysis-impl",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/smRunner",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/ide-core",
    "@community//platform/lang-impl",
    "@community//xml/xml-psi-impl:psi-impl",
    "@lib//:fastutil-min",
    "@community//plugins/coverage-common:coverage",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//xml/dom-impl",
    "@community//platform/core-ui",
    "@community//platform/util/text-matching",
    "@lib//:io-mockk",
    "@lib//:io-mockk-jvm",
    "@community//platform/statistics",
    "@community//platform/statistics:statistics_test_lib",
  ],
  runtime_deps = [
    ":pest_resources",
    ":pest_test_resources",
  ]
)
### auto-generated section `build intellij.pest` end

### auto-generated section `test intellij.pest` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "pest_test",
  runtime_deps = [":pest_test_lib"]
)
### auto-generated section `test intellij.pest` end