# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.pestphp
pluginName = PEST PHP
pluginVersion = 0.4.4-EAP.1
pluginSinceBuild = 203
pluginUntilBuild =

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = PS-2020.3.2, PS-2021.1

platformType = IU
platformVersion = 2021.1
platformDownloadSources = true
# https://plugins.jetbrains.com/plugin/6610-php/versions
platformPlugins = com.jetbrains.php:211.6693.120

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
