# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.pestphp
pluginName_ = PEST PHP
pluginVersion = 0.4.2-alpha.1
pluginSinceBuild = 202
pluginUntilBuild = null

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.2.3, 2020.3

platformType = IU
platformVersion = 2020.3
platformDownloadSources = true
# https://plugins.jetbrains.com/plugin/6610-php/versions
platformPlugins = com.jetbrains.php:203.5981.175

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false