# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.pestphp
pluginName = Pest
pluginVersion = 0.2.1-alpha.3
pluginSinceBuild = 201
pluginUntilBuild = null

platformType = IU
platformVersion = 2020.1.2
platformDownloadSources = true
platformPlugins = com.jetbrains.php:201.7846.90

