# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.pestphp
pluginName = PEST PHP
pluginVersion = 1.12.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 232.10072.32
pluginUntilBuild =

platformType = PS
platformVersion = 2025
platformBranch = .2
platformDownloadSources = true
# https://plugins.jetbrains.com/plugin/6610-php/versions
platformBundledPlugins = com.jetbrains.php
platformBundledModules = intellij.platform.coverage

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 21

gradleVersion = 8.13
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
org.gradle.jvmargs=-Xmx2048m