# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.pestphp
pluginName = PEST PHP
pluginVersion = 0.4.2-alpha.1
pluginSinceBuild = 201
pluginUntilBuild = null

platformType = IU
platformVersion = 2020.2.3
platformDownloadSources = true
platformPlugins = com.jetbrains.php:202.7660.42

