# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.pestphp
pluginName = PEST PHP
pluginVersion = 1.12.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 232.10072.32
pluginUntilBuild =

platformType = PS
platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true
# https://plugins.jetbrains.com/plugin/6610-php/versions
platformBundledPlugins = com.jetbrains.php, intellij.libraries.misc.plugin, intellij.structureView.plugin, intellij.testRunner.plugin, intellij.structuralSearch.plugin
platformBundledModules = intellij.platform.coverage

# Java language level used to compile sources and to generate the files for.
# Must match the platform's bytecode version: LATEST-EAP-SNAPSHOT is now compiled to Java 25.
javaVersion = 25

gradleVersion = 9.5.0
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
org.gradle.jvmargs=-Xmx2048m