### auto-generated section `build intellij.pest.coverage` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "coverage",
  module_name = "intellij.pest.coverage",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = glob(["resources/**/*"]),
  resource_strip_prefix = "resources",
  deps = [
    "@lib//:kotlin-stdlib",
    "//phpstorm/pest",
    "//phpstorm/php:php-impl",
    "@community//plugins/coverage-common:coverage",
    "@community//platform/execution",
    "@community//platform/smRunner",
    "@community//platform/core-api:core",
    "@community//platform/util",
    "@community//platform/util:util-ui",
    "@community//platform/ide-core",
    "@community//platform/statistics",
    "@community//platform/testRunner",
    "//phpstorm/coverage",
  ]
)

jvm_library(
  name = "coverage_test_lib",
  testonly = True,
  module_name = "intellij.pest.coverage",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":coverage",
    "//phpstorm/pest:pest_test_lib",
    "//phpstorm/php:php-impl_test_lib",
    "@community//plugins/coverage-common:coverage_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/smRunner:smRunner_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/util:util_test_lib",
    "@community//platform/util:util-ui_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/statistics:statistics_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/projectModel-impl",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/testRunner:testRunner_test_lib",
    "//phpstorm/coverage:coverage_test_lib",
  ]
)
### auto-generated section `build intellij.pest.coverage` end

### auto-generated section `iml intellij.pest.coverage` start
exports_files([
  "intellij.pest.coverage.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.pest.coverage` end